{
  "name": "cloudlog1",
  "version": "0.1.0",
  "description": "A deductive database for the 21st century",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jison/lib/cli.js js/cedGrammar.jison && mv ./cedGrammar.js js/ && ./node_modules/mocha/bin/mocha -C -R dot js/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brosenan/cloudlog1.git"
  },
  "author": "Boaz Rosenan <brosenan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brosenan/cloudlog1/issues"
  },
  "homepage": "https://github.com/brosenan/cloudlog1",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "body-parser": "^1.14.1",
    "byline": "^4.2.1",
    "express": "^4.13.3",
    "ioredis": "^1.7.4",
    "ipfs-client": "^0.1.2",
    "jison": "^0.4.15",
    "mongodb": "^2.0.39",
    "morgan": "^1.6.1",
    "rabbit.js": "^0.4.4",
    "request": "^2.59.0",
    "suspend": "^0.6.1",
    "temp": "^0.8.3"
  }
}
